# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1nbnUtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_4wpvuHB148HuFDzCk5KDAFYXWOQ6RLj1clC36wBJq4
MONGODB_URI='mongodb+srv://tarekhossain0043_db_user:123041?!@cluster0.qekrk0u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-44e01b497950f83e47bb5f1f50f8d1f799c85bf77ff1e20385a593b89d81df5e'
INNGEST_EVENT_KEY='M5fjtWVIKQ1Ok6jtkCTmLGtcWS3jx-GVhIQ2SW12yDhDLHSo6JLAbSUniZ7YnT1ywEnjx4QEUblyJDuUUkFCUw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''